/*--------------------------
ROOT : charte graphique couleurs
----------------------------*/
:root {
  --rose-trip: #fe5d5d;
  --dark-grey-trip: #534b4b;
  --light-grey-trip: #e0e0e0;
  --vert-trip: #07a96c;
}

/*--------------------------
GLOBAL
----------------------------*/
/*---- les padding, borders...sont pris en compte dans les tailles définie de chaque sélecteur ----*/
* {
  box-sizing: border-box;
}
/*---- Enlève le cadre focus par défaut des textareas ----*/
*:focus {
  outline: none;
}

.display {
  display: flex !important;
}

body {
  font-family: "Trip Sans Reg";
  color: black;
}

.container {
  width: 1184px;
  margin: auto;
  /* border: 2px solid red; */
  box-sizing: border-box;
}
h1,
h2,
h4,
h5,
.main-menu span,
.form-container p {
  font-family: "Trip Sans Med";
}

h1 {
  font-weight: 500;
  font-size: 54px;
  margin-top: 20px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 33px;
}

h3 {
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 40px;
}

h4 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 28px;
}
h5 {
  font-size: 18px;
  line-height: 22px;
}

h1 span {
  color: var(--rose-trip);
}

.mini-lien {
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  color: #000;
}
.mini-lien:hover {
  text-decoration: underline;
  cursor: pointer;
}

/*--------------------------
HEADER
----------------------------*/
header {
  height: 60px;
  background-color: #fff;
  border: solide 1px var(--dark-grey-trip);
}
.header-hidden {
  display: none !important;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
header img {
  width: 183px;
}
header form {
  position: relative;
  display: block;
}
header form i {
  position: absolute;
  left: 20px;
  top: 20px;
}
header form input {
  width: 340px;
  height: 40px;
  border: solid 2px var(--light-grey-trip) !important;
  border-radius: 10px;
}

/*------NAV HEADER-----*/

header nav {
  display: flex;
  justify-content: flex-end;
  width: 500px;
}
header nav a {
  display: flex;
  justify-content: center;
  height: 40px;
  padding: 0 10px;
  border-radius: 22px;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  color: inherit;
}

header nav a:hover {
  background-color: var(--light-grey-trip);
}

header nav a i {
  padding: 0 10px;
}

header button {
  color: #fff;
  background-color: #000;
  border-radius: 20px;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  border: none;
}

header button:hover {
  background-color: var(--dark-grey-trip);
}

/*--------------------------
MAIN
----------------------------*/

/*------NAV MAIN MENU-----*/

.main-menu {
  display: flex;
  margin: 20px 0;
}

.menu-hidden {
  display: none !important;
}

.main-menu div {
  border-radius: 10px;
  border: 1px solid black;
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.main-menu div:not(:last-child) {
  margin-right: 10px;
}

.main-menu span {
  margin-right: 10px;
  text-overflow: ellipsis;
  max-width: 80px;
  overflow: hidden;
}

.main-menu div:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/*------PICTURES------*/

.pictures {
  display: flex;
  height: 430px;
}

.pictures .col-1 {
  height: 100%;
  margin-right: 2px;
  width: 60%;
}
.pictures .col-2 {
  height: 100%;
  width: 40%;
}

.pictures .col-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.pictures .col-2 img {
  height: calc(50% - 1px);
  width: 100%;
  object-fit: cover;
  display: block;
}
.pictures .col-2 img:first-child {
  margin-bottom: 2px;
}

/*------BREADCRUMB------*/

.breadcrumb {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 20px;
}

/*------TRAVEL------*/

.travel {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}
/*------Travel > col-1------*/
.col-1 {
  width: 50%;
  height: 100%;
}

.col-1 p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 23px;
}

/*------Travel > col-2 ------*/
.col-2 {
  display: flex;
  flex-direction: column;
  width: calc(50% - 100px);
  height: 100%;
}

/*-- col-2 > top --*/

.col-2 .top {
  padding: 30px;
  display: flex;
  flex-direction: column;
  background-color: var(--rose-trip);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.top p {
  font-weight: 100;
}
.top button {
  color: #fff;
  background-color: #000;
  border-radius: 22px;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  border: none;
  margin-top: 30px;
  height: 55px;
  width: 150px;
  text-align: center;
  line-height: 55px;
}

.top button:hover {
  background-color: var(--dark-grey-trip);
}

/*-- col-2  > bottom-*/

.col-2 .bottom {
  height: 214px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-image: url(../img/image_trips_card_medium.png);
  background-size: cover;
  background-position: center;
}

/*------MUST SEE SECTION------*/

/*-- must-see > col-1 --*/

.must-see {
  height: 340px;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

.must-see .col-1 {
  width: 25%;
  padding-right: 20px;
  box-sizing: border-box;
}
.must-see .col-1 p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 20px;
}

/*-- must-see > col-2 : Carousel--*/

.must-see .col-2 {
  width: 75%;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

.col-carousel {
  height: 100%;
  width: calc(100% / 3 - (40px / 3));
  flex-shrink: 0;
}
.col-carousel:not(:last-child) {
  margin-right: 20px;
}

.col-carousel p {
  font-size: 14px;
  line-height: 17px;
}
.col-carousel .picture {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.col-carousel .ranking {
  color: var(--vert-trip);
  display: flex;
}

.col-carousel .picture img {
  object-fit: cover;
  width: 100%;
}
.circle {
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: 10px;
}
.circle:hover {
  background-color: var(--light-grey-trip);
  cursor: pointer;
}
.picto-trip {
  position: absolute;
  width: 30px;
  bottom: 20px;
  left: 10px;
}

.must-see .col-2 .col-carousel .point-text {
  padding: 10px;
}
.rank {
  width: 30%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.must-see .col-2::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.must-see .col-2 {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/*------TRAVEL GUIDE SECTION------*/

.guides {
  display: flex;
  justify-content: space-between;
  height: 400;
  margin-top: 30px;
  margin-bottom: 50px;
}

.guides > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.guides > div:not(:last-child) {
  margin-right: 8px;
}

.guides div img {
  height: 283px;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
  margin-bottom: 10px;
}

.guides p {
  font-size: 14px;
  line-height: 17px;
  margin-right: 16px;
}

.guides .byTopito {
  display: flex;
  align-items: center;
  height: 40px;
}
.guides .byTopito .logo-topito {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

/*--------------------------
FOOTER
----------------------------*/
footer {
  height: 156px;
  background-color: var(--light-grey-trip);
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  height: 60px;
  margin-right: 20px;
}

footer p {
  color: var(--dark-grey-trip);
}

footer a {
  text-decoration: none;
  color: var(--rose-trip);
}

/*--------------------------
MODAL CONTACT FORM
----------------------------*/
.modal {
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 2;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100vh;
  width: 40vw;
}

/*-- White div with contact form--*/
.form-container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  padding: 40px 20px;
  position: relative;
}
.form-container > div p {
  font-size: 24px;
  margin-bottom: 30px;
}
.form-container > div #msg-infos {
  font-size: 16px;
  margin-bottom: 30px;
  color: var(--rose-trip);
}
.form-container > div i {
  position: absolute;
  font-size: 30px;
  top: 20px;
  right: 20px;
}
.form-container > div i:hover {
  color: var(--rose-trip);
  cursor: pointer;
}

/*-- Contact form--*/

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}

form input,
form button {
  width: 100%;
  outline: none;
  border: solid 2px var(--rose-trip);
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  font-family: inherit;
}
form textarea {
  width: 100%;
  height: 200px;
  font-family: inherit;
  font-size: inherit;
  border: solid 2px var(--rose-trip);
  resize: none;
}
form textarea:focus {
  border: solid 2px var(--vert-trip);
}
form button {
  background-color: var(--rose-trip);
  color: white;
  font-weight: bold;
}

form button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.btn-disabled {
  background-color: var(--light-grey-trip);
  border: 0px;
}

.msg-hidden {
  display: none !important;
}

input:invalid {
  border: 2px solid var(--rose-trip);
}

input:valid {
  border: solid 2px var(--rose-trip);
}
